<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainFragment.NotiFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="ALARM"
    android:layout_marginTop="22dp"
    android:textStyle="bold"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<EditText
    android:id="@+id/kwEt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="키워드 추가"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:paddingLeft="13dp"/>
    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/kwplus"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="338dp"/>
</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/keywordRV"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"
        android:orientation="horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/rv"
        app:reverseLayout="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp" />

</LinearLayout>
</layout>